AutoDock Vina 36dd023-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vinardo
Rigid receptor: protein.pdbqt
Ligands:
  - 62668-02-4.pdbqt
  - 62668-02-4.pdbqt
Grid center: X 0 Y 0 Z 0
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vinardo grid ... done.
Performing docking (random seed: -2111026645) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -10.27          0          0
   2       -10.25    0.04347      5.734
   3       -10.25      2.851      6.051
   4       -10.23      2.867      7.966
   5       -10.22      2.601      5.651
   6       -10.22      2.596      5.916
   7        -10.2      2.625      5.657
   8       -10.17      2.613      5.964
   9       -10.04      2.679      5.733
