AutoDock Vina 36dd023-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: protein.pdbqt
Ligands:
  - 60-82-2.pdbqt
  - 60-82-2.pdbqt
  - 60-82-2.pdbqt
  - 60-82-2.pdbqt
Grid center: X 0 Y 0 Z 0
Grid size  : X 30 Y 30 Z 30
Grid space : 0.375
Exhaustiveness: 32
CPU: 0
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 548805967) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -15.8          0          0
   2       -15.78      2.082      6.827
   3       -15.69      1.873       5.38
   4       -15.68      2.108       6.06
   5       -15.67      1.981      7.707
   6        -15.6      2.465      7.673
   7        -15.6      1.902      7.757
   8       -15.54      1.957      8.248
   9       -15.46      1.476      6.224
